<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="00A-QL-fM0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Segue View Controller - Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SegueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUK-hI-TFS"/>
                        <viewControllerLayoutGuide type="bottom" id="881-ot-3un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBt-Ih-BTz">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l7A-YL-ZFd" kind="push" identifier="Do Something" id="h4i-Ip-JT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="O42-WL-QgD">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3m4-zX-IKM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qh0-o8-3pi">
            <objects>
                <viewController id="l7A-YL-ZFd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKm-rs-CdX"/>
                        <viewControllerLayoutGuide type="bottom" id="8nn-m8-bUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cf9-kA-VBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ru3-aP-ruC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhb-lT-gkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RQE-hp-oa5">
            <objects>
                <tabBarController definesPresentationContext="YES" id="00A-QL-fM0" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oUL-kR-Rsl">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Elh-1V-YeE" kind="relationship" relationship="viewControllers" id="ULj-mc-7MU"/>
                        <segue destination="fGl-ti-dOq" kind="relationship" relationship="viewControllers" id="kZ3-PU-Ng8"/>
                        <segue destination="dz5-yN-4k0" kind="relationship" relationship="viewControllers" id="lYr-hJ-YHl"/>
                        <segue destination="wBW-GE-aXf" kind="relationship" relationship="viewControllers" id="V7J-Nf-EKC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMG-l6-uCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="82"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="dvA-Sk-Pkt">
            <objects>
                <tableViewController id="vnb-k9-pmp" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tyf-5A-PsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DDg-R2-GOJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDg-R2-GOJ" id="YIV-23-70s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="w2W-j6-wbW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF6-MR-xpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-628"/>
        </scene>
        <!--Navigation Controller - Setup-->
        <scene sceneID="Zb3-qm-Ivh">
            <objects>
                <navigationController definesPresentationContext="YES" id="Elh-1V-YeE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setup" id="YSV-o9-3Vq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ps-rg-VhW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vnb-k9-pmp" kind="relationship" relationship="rootViewController" id="TcM-uh-Z9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmt-gw-xHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-628"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Oad-5V-BxA">
            <objects>
                <tableViewController id="DDY-1t-9Np" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jUR-Zo-udm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iAz-h0-APw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAz-h0-APw" id="6UY-1a-ecz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Edk-4V-Zlz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTP-oK-90X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="811"/>
        </scene>
        <!--Navigation Controller - TowCo-->
        <scene sceneID="RVd-7p-r8o">
            <objects>
                <navigationController definesPresentationContext="YES" id="dz5-yN-4k0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TowCo" id="pJk-yw-v5H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2Y-zz-S37">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDY-1t-9Np" kind="relationship" relationship="rootViewController" id="F9v-SU-yju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdF-JP-IUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="811"/>
        </scene>
        <!--Navigation Controller - Requests-->
        <scene sceneID="EK1-uc-cRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGl-ti-dOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" id="O7v-vS-7Aj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tvt-aI-5wD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mwc-Tc-Lrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkd-6T-0RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-211"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Wny-NJ-qBs">
            <objects>
                <tableViewController id="IGU-vl-UCh" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LLC-WO-xNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Hy-sF-NIj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hy-sF-NIj" id="Xhr-Ie-WFr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1Ga-t7-2Sa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISx-C4-LjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="461"/>
        </scene>
        <!--Navigation Controller - Signs-->
        <scene sceneID="umC-CE-zDS">
            <objects>
                <navigationController definesPresentationContext="YES" id="wBW-GE-aXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Signs" id="izU-wz-Aiv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tcu-Qd-IDC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IGU-vl-UCh" kind="relationship" relationship="rootViewController" id="5Px-mH-zZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZh-Vo-LrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="461"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>